.body{
  padding: 0%;
  margin: 0%;

}
.dashboard {
  width: 100%;
  height: 100vh;
  background-color: #f3f4f6;
  color: #1f2937;
  margin-bottom: 5rem;
  padding: 0%;
  margin: 0%;
}

.mainpage {
  width: 100%;
  height: 130vh;
  background-color: gainsboro !important;
  display: flex !important;
  padding: 0%;
  margin: 0%;

}

.sidebar {
  background-color: #1f2937;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
  width:25%;
  height: 130vh;
} 
  
@media screen and (max-width: 767px) {
  .mainpage{
    flex-wrap: wrap;
  }
  .sidebar {
    width: 100% !important;
    height: fit-content;
  }
}
@media screen and (max-width: 1100px) {
  .mainpage{
    flex-wrap: wrap;
  }
  .sidebar {
    width: 100% !important;
    height: fit-content;
  }
}


.title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.navList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
}

.navItem {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease;
  color: white;
  text-decoration: none;
  font-size: large;
}




.navItem:hover {
  background-color: #f3f4f6 !important;
  color: #1f2937;
}


.mainContent {
  padding: 1rem;
  width: 70%;
  /* height: 130vh; */
}

@media screen and (max-width: 767px) {
  .mainContent {
    width: 100% !important;
    height: fit-content;
    flex-wrap: wrap;
    padding: 5px;
  }
 .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-left: -20px !important;
  }
  .datatable{
    width: 49%;
    padding: 0px;
  margin-left: -0.5rem;
  }
  .charts{
    flex-wrap: wrap;
    width: 100%;
     margin-top: 1rem;
    
  }
}
@media screen and (max-width: 929px) {
  .mainContent {
    width: 100% !important;
    height: fit-content;
    flex-wrap: wrap;
  }
  .datatable{
    width: 60%;
     padding: 0px;
  margin-top: 0px;
    
  }
  .charts{
    width: 100%;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
}

.charts{
  width: 70%;
  display: flex;

}

.welcomeText {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.cardsGrid {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.cardNumber {
  font-size: 2rem;
  font-weight: bold;
  color: rgba(24, 181, 181, 0.5); 
}

.cardSub {
  font-size: 0.875rem;
  color: #6b7280; 
  margin-top: 0.25rem;
}
.datatable{
  width: 100%;
  margin-top: 2rem;
  display: block;
  text-align: left;
  
}
